# ON-DRL

./: package-lock.json
BE/CommonHelper/: CommonHelper.csproj
BE/CommonHelper/Core/: CrawlProvider.cs
BE/CommonHelper/Excel/: ExportExcelHelperNetCore.cs  ImportExcelHelperNetCore.cs
BE/CommonHelper/Extenions/: CollectionExtension.cs  DictionaryExtension.cs  TaskExtensions.cs
BE/CommonHelper/FileHelper/: FileHelper.cs
BE/CommonHelper/Pdf/: PdfHelper.cs
BE/CommonHelper/QrHelper/: QrHelper.cs
BE/CommonHelper/String/: DateTimeExtensions.cs  RegexHelper.cs  StringUtilities.cs  ValidValueData.cs
BE/CommonHelper/Word/: WordHelper.cs
BE/Hinet.Api/: Hinet.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BE/Hinet.Api/Controllers/: AccountController.cs  ActivitiesController.cs  ApiPermissionsController.cs  ArcFileController.cs  ArcFilePlanController.cs  ArcFontController.cs  ArcPlanController.cs  AspNetUsersController.cs  BaseController.cs  ChuKyController.cs  CommonController.cs  ConfigFormController.cs  ConfigFormKeyController.cs  DA_DuAnController.cs  DA_KeHoachThucHienController.cs  DA_NhatKyTrienKhaiController.cs  DA_NoiDungCuocHopController.cs  DA_PhanCongController.cs  DM_DuLieuDanhMucController.cs  DM_NhomDanhMucController.cs  DangKyHocPhanController.cs  DashboardController.cs  DepartmentController.cs  DiemRenLuyenController.cs  EmailTemplateController.cs  EmailThongBaoController.cs  FieldDefinitionController.cs  FileManagerController.cs  FileSecurityController.cs  FormDeclarationController.cs  FormTemplateController.cs  GiaoVienController.cs  GioiHanDiaChiMangController.cs  GroupTelegramController.cs  GroupUserController.cs  GroupUserRoleController.cs  HinetController.cs  HoatDongNgoaiKhoaController.cs  HuyenController.cs  KeKhaiSummaryController.cs  (+38 more)
BE/Hinet.Api/Dto/: DataResponse.cs  FileUploadResult.cs
BE/Hinet.Api/Filter/: LogActionFilter.cs
BE/Hinet.Api/Helper/: ConvertPDFHelper.cs  ConvertToBase64.cs  ExportWordCustom.cs  ExportWordHelper.cs
BE/Hinet.Api/Middleware/: IpMiddleware.cs  LoggingMiddleware.cs
BE/Hinet.Api/Properties/: Resources.Designer.cs  launchSettings.json
BE/Hinet.Api/rsa/: connector_private_key.pem  connector_public_key.pem  dvc_private_key.pem  dvc_public_key.pem  thanhtra_private_key.pem  thanhtra_public_key.pem
BE/Hinet.Model/: DapperContext.cs  Hinet.Model.csproj  HinetContext.cs  HinetMongoContext.cs
BE/Hinet.Model/Entities/: Activities.cs  ApiPermissions.cs  AppRole.cs  AppUser.cs  Audit.cs  AuditableEntity.cs  ChuKy.cs  DM_DuLieuDanhMuc.cs  DM_NhomDanhMuc.cs  Department.cs  EmailTemplate.cs  EmailThongBao.cs  Entity.cs  FileManager.cs  FileSecurity.cs  GioiHanDiaChiMang.cs  GroupTelegram.cs  GroupUser.cs  GroupUserRole.cs  Huyen.cs  KeyEmailTemplate.cs  KySoCauHinh.cs  KySoInfo.cs  LichSuXuLy.cs  LienHe.cs  Module.cs  Notification.cs  Operation.cs  QLThongBao.cs  Role.cs  RoleOperation.cs  Subject.cs  SystemLogs.cs  TaiLieuDinhKem.cs  Tinh.cs  TypeInputEForm.cs  UserDonVi.cs  UserRole.cs  UserTelegram.cs  User_GroupUser.cs  (+1 more)
BE/Hinet.Model/Migrations/: 20250806070150_UC_UseCaseDemo.Designer.cs  20250806070150_UC_UseCaseDemo.cs  20250808065126_update.Designer.cs  20250808065126_update.cs  20250811015012_update_UC_UseCaseDemo.Designer.cs  20250811015012_update_UC_UseCaseDemo.cs  20250812073749_update2.Designer.cs  20250812073749_update2.cs  HinetContextModelSnapshot.cs
BE/Hinet.Model/MongoEntities/: DangKyHocPhan.cs  DiemRenLuyen.cs  EntityCommon.cs  FieldDefinition.cs  FormDeclaration.cs  FormResponse.cs  FormTemplate.cs  GiaoVien.cs  HoatDongNgoaiKhoa.cs  KeKhaiSummary.cs  Khoa.cs  LichSuXuLy.cs  LopHanhChinh.cs  LopHocPhan.cs  Module.cs  QuaTrinhXuLy.cs  SinhVien.cs  SoLieuKeKhai.cs
BE/Hinet.Model/Ultilities/: UtcValueConverter.cs
BE/Hinet.Repository/: Hinet.Repository.csproj
BE/Hinet.Repository/ActivitiesRepository/: ActivitiesRepository.cs  IActivitiesRepository.cs
BE/Hinet.Repository/ApiPermissionsRepository/: ApiPermissionsRepository.cs  IApiPermissionsRepository.cs
BE/Hinet.Repository/AppUserRepository/: AppUserRepository.cs  IAppUserRepository.cs
BE/Hinet.Repository/ArcFilePlanRepository/: ArcFilePlanRepository.cs  IArcFilePlanRepository.cs
BE/Hinet.Repository/ArcFileRepository/: ArcFileRepository.cs  IArcFileRepository.cs
BE/Hinet.Repository/ArcFontRepository/: ArcFontRepository.cs  IArcFontRepository.cs
BE/Hinet.Repository/ArcPlanRepository/: ArcPlanRepository.cs  IArcPlanRepository.cs
BE/Hinet.Repository/AspNetUsersRepository/: AspNetUsersRepository.cs  IAspNetUsersRepository.cs
BE/Hinet.Repository/ChuKyRepository/: ChuKyRepository.cs  IChuKyRepository.cs
BE/Hinet.Repository/Common/: IMongoRepository.cs  IRepository.cs  IUnitOfWorkRepository.cs  MongoRepository.cs  Repository.cs  UnitOfWorkRepository.cs
BE/Hinet.Repository/ConfigFormKeyRepository/: ConfigFormKeyRepository.cs  IConfigFormKeyRepository.cs
BE/Hinet.Repository/ConfigFormRepository/: ConfigFormRepository.cs  IConfigFormRepository.cs
BE/Hinet.Repository/DA_DuAnRepository/: DA_DuAnRepository.cs  IDA_DuAnRepository.cs
BE/Hinet.Repository/DA_KeHoachThucHienRepository/: DA_KeHoachThucHienRepository.cs  IDA_KeHoachThucHienRepository.cs
BE/Hinet.Repository/DA_NhatKyTrienKhaiRepository/: DA_NhatKyTrienKhaiRepository.cs  IDA_NhatKyTrienKhaiRepository.cs
BE/Hinet.Repository/DA_NoiDungCuocHopRepository/: DA_NoiDungCuocHopRepository.cs  IDA_NoiDungCuocHopRepository.cs
BE/Hinet.Repository/DA_PhanCongRepository/: DA_PhanCongRepository.cs  IDA_PhanCongRepository.cs
BE/Hinet.Repository/DA_TestCase/: DA_TestCase.cs
BE/Hinet.Repository/DM_DuLieuDanhMucRepository/: DM_DuLieuDanhMucRepository.cs  IDM_DuLieuDanhMucRepository.cs
BE/Hinet.Repository/DM_NhomDanhMucRepository/: DM_NhomDanhMucRepository.cs  IDM_NhomDanhMucRepository.cs
BE/Hinet.Repository/DangKyHocPhanRepository/: DangKyHocPhanRepository.cs  IDangKyHocPhanRepository.cs
BE/Hinet.Repository/DepartmentRepository/: DepartmentRepository.cs  (+1 more)
BE/Hinet.Service/: Hinet - Backup.Service.csproj  Hinet.Service.csproj  Hinet.Service.sln
(+1715 files in other folders)
