<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="Root\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Root\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Root\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Logs\**" />
    <None Remove="Root\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\GroupRoleController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="24.12.0" />
    <PackageReference Include="Aspose.Words" Version="24.11.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="DocX" Version="4.0.25105.5786" />
    <PackageReference Include="EPPlus" Version="7.5.2" />
    <PackageReference Include="FreeSpire.Doc" Version="12.2.0" />
    <PackageReference Include="Hangfire" Version="1.8.20" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.20" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.2" />
    <PackageReference Include="IronPdf" Version="2025.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="MicrosoftOfficeCore" Version="15.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="OpenXmlPowerTools" Version="4.5.3.2" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Core\Permission\Permissions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Permissions.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Core\Permission\Permissions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Permissions.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Telegram\" />
    <Folder Include="Core\Common\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonHelper\CommonHelper.csproj" />
    <ProjectReference Include="..\Hinet.Encrypt\Hinet.Encrypt.csproj" />
    <ProjectReference Include="..\Hinet.Model\Hinet.Model.csproj" />
    <ProjectReference Include="..\Hinet.Repository\Hinet.Repository.csproj" />
    <ProjectReference Include="..\Hinet.Service\Hinet.Service.csproj" />
  </ItemGroup>

</Project>
