<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Models\**" />
		<EmbeddedResource Remove="Models\**" />
		<None Remove="Models\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="DapperContext.cs" />
	  <Compile Remove="Entities\GroupRole.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="6.0.0" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.9.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.28.0" />
		<PackageReference Include="MongoDbGenericRepository" Version="1.6.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.8" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CommonHelper\CommonHelper.csproj" />
	</ItemGroup>

</Project>
