NEXT_PUBLIC_LOGO_TITLE= "Hệ thống đánh giá điểm rèn luyện"
NEXT_PUBLIC_HEADER_TITLE= "Hệ thống đánh giá điểm rèn luyện"
NEXT_PUBLIC_FOOTER_TITLE= ""
NEXT_PUBLIC_ADDRESS= "Hà Nội"

NEXT_PUBLIC_API_URL="https://api-ondrl.tienguyen.site"
NEXT_PUBLIC_URL=""
NEXT_PUBLIC_STATIC_FILE_BASE_URL="https://api-ondrl.tienguyen.site/uploads"
NEXT_PUBLIC_STATIC_FILEMANAGER_BASE_URL= "https://api-ondrl.tienguyen.site/uploads/filemanager/uploads/"
