NEXT_PUBLIC_API_URL="http://localhost:7130"
# PORT=7130
NEXT_PUBLIC_URL=""
NEXT_PUBLIC_STATIC_FILE_BASE_URL= "https://office.skypec.com.vn/Uploads"
NEXT_PUBLIC_STATIC_FILEMANAGER_BASE_URL= "http://localhost:7130/uploads/filemanager/uploads/"

NEXT_PUBLIC_FILE_BASE= "http://localhost:8083/api/v1"

NEXT_PUBLIC_LOGO_TITLE= "HINET - EMS"
NEXT_PUBLIC_HEADER_TITLE= "Hệ thống phục quản lý nội bộ HINET - EMS"
NEXT_PUBLIC_FOOTER_TITLE= "Công ty Cổ phần Công nghệ HiNET Việt Nam"
NEXT_PUBLIC_ADDRESS= "Đơn nguyên 1, Tòa nhà CT4, KĐT Mỹ Đình - Mễ Trì, Nam Từ Liêm, Hà Nội"

# Config
NEXT_PUBLIC_QUICK_LOGIN = "TRUE"
