<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GroupRoleRepository\**" />
    <EmbeddedResource Remove="GroupRoleRepository\**" />
    <None Remove="GroupRoleRepository\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hinet.Model\Hinet.Model.csproj" />
  </ItemGroup>

</Project>
