<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GroupRoleRepository\**" />
    <EmbeddedResource Remove="GroupRoleRepository\**" />
    <None Remove="GroupRoleRepository\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hinet.Model\Hinet.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DangKyHocPhanRepository\" />
    <Folder Include="DiemRenLuyenRepository\" />
    <Folder Include="KhoaRepository\" />
    <Folder Include="LopHocPhanRepository\" />
    <Folder Include="LopHanhChinhRepository\" />
    <Folder Include="GiaoVienRepository\" />
  </ItemGroup>

</Project>
